{
  "name": "Code Review",
  "short_name": "CodeReview",
  "description": "AI-powered code review for your GitHub repositories.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0817",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["developer", "productivity"]
}
